<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
<script>
var socket = io.connect('https://bookcomapartor.herokuapp.com/');

socket.on('messages', function (data) {
	document.getElementById("rakesh").innerHTML = data.hello;
});

socket.emit('flipkart',"Shiva Trilogy");

socket.on('flipkartData',function(data){
	//var obj=JSON.parse(data);
	document.getElementById("demo").innerHTML = data.title;
});

socket.emit('amazon',"Shiva Trilogy");

socket.on('amazonData',function(data){
	document.getElementById("amazon").innerHTML=data.url;
});

</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p id="rakesh"></p>
<p id="demo"></p>
<p id="amazon"></p>
</body>
</html>